debug=true
#Local DB properties: 
db.dev.url=jdbc:postgresql://localhost:5432/stampidia
db.dev.username=stampidia
db.dev.password=123456

#Herooku db properties
db.url=jdbc:postgresql://ec2-184-73-165-195.compute-1.amazonaws.com:5432/dfn1bf068rnf5
db.username=okkgrubxiezytd
db.password=emwZstmQSYwA20H7RJnrzWHOQt

#db driver
db.driver=org.postgresql.Driver
  
#Hibernate Configuration:
hibernate.default_schema=public
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

#Spring components to scan
entitymanager.packages.to.scan=com.uniandes.stampidia.model

#resources
resources.path=C:/Users/dham/Software/nginx-1.7.12/html/
resources.server=http://localhost:8889/
