REMOTE_REPOSITORY_URL=https://github.com/miso4204/Grupo01.git
REMOTE_REPOSITORY_BRANCH=deployable
FEATURE_IDE_CONFIG_FILE=D:/Stampidia/FeatureIDE/Stampidia/configs/default.config
MAPPING_FILE=D:/Software/eclipse (toy)/workspace/StampidiaConfigurator/src/FeatureVsImplementation.txt